<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post">
        <label for="nick">Your nick</label>
        <input type="text" name="nick" id="nick" placeholder="Your name" required>
        <label for="email">Your email adress</label>
        <input type="email" name="email" id="email" placeholder="Your email" required>
        <label for="comment">Type your comment here</label>
        <textarea name="comment" id="comment" id="comment" cols="30" rows="10" placeholder="Comment..." required></textarea>
       
        
        <input type="submit" value="zapisz">
    </form>


    


</body>
</html>