<!DOCTYPE html>
<html>
    <head>
        <title>Przetwarzanie struktur danych</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <div class="buttons-container">
            <button class="data-button" onclick="onDataButtonClick()">
                Pokaz dane w konsoli
            </button>
            <button class="data-button" onclick="onActionButtonClick()">
                Wykonaj dzialanie
            </button>
            <script src="js-day1.js"></script>
        </div>
    </body>
</html>